
#Squid_Configuration
acl allowed_dst dstdomain '/etc/squid/allowed_dstdomains'
acl url3 url_regex -i '/etc/payloads'
acl url4 url_regex -i '/etc/opendns'
acl all src 0.0.0.0/0
http_access allow allowed_dst
http_access allow url3
http_access allow url4
http_access allow all
#port
http_port 0.0.0.0:443

#name
visible_hostname Mega-autoscript

via off
forwarded_for off
pipeline_prefetch off
